<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjl1IbQquLfAhWNo7MKHZCxDPoYABAAGgJxbg&ohost=www.google.de&cid=CAASEuRoNQNQy-Xyqt4fyUfWKYg3EQ&sig=AOD64_2m0i3UidRbEltIz4ctw0vpMWzPJw&q=&ved=2ahUKEwirr4LQquLfAhVhT98KHb8XAkEQ0Qx6BAgOEAE&adurl=">Gaming</a></li>
      <li><a href="https://wardintltrucks.com/">Heavy Duty Truck Work</a></li>
      <li><a href="http://www.artelgallery.org/">Art</a></li>
      <li><a href="https://www.petfinder.com/member/us/fl/pensacola/escambia-county-animal-services-fl829/">Pets</a></li>
    </ol>
  </body>
</html>
